<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>唤换到家-废纸换卷纸！定期上门回收废品！</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
        @media screen and (min-width: 320px){
        	.bg-img{
        		width:100%;
        	}
        	.nav-bg {
        		width:100%;
        	}
        	.nav-logo{
        		width:22%;
        	}
        	.nav-radius{ /*导航菜单按钮显示*/
        		display: block;
        		margin-right: 30px;
        	}
        	.nav-ul ul{  /*导航菜单隐藏*/
				display: none;
        	}
        	.contentleft{
        		width:100%;
        	}
        	.contentright{
        		width:100%;
        	}
        	#section2 .feature-header h1{
        		font-size: 40px;
        	}
        	#section2 .feature2 .feature2-left{
				width: 100%;
        	}
        	#section2 .feature2 .feature2-right{
        		width:100%;
        	}
        	.feature2-left > div{
        		width:100%;
        	}
        	.#section2 .feature2 .feature2-right img{
        		width: 80%;
        	}
        	.use-left{
        		width:100%;
        	}
        	.use-right{
        		width: 100%
        	}
        	.use-left h1{
        		font-size: 40px;
        	}
        }
	    @media screen and (min-width: 768px){
			.bg-img{
	   			width:80%;
			}
			.nav-bg {
        		width:80%;
        	}
        	.nav-logo{
        		width:15%;
        	}
        	.nav-radius{ /*导航菜单按钮隐藏*/
        		display: none;
        	}
        	.nav-ul ul{  /*导航菜单显示*/
				display:block;
        	}
        	.contentleft{
        		width:50%;
        	}
        	.contentright{
        		width:50%;
        	}
        	.bt-show{
        		display: none;
        	}
        	#section2 .feature2 .feature2-left{
				width: 70%;
        	}
        	#section2 .feature2 .feature2-right{
        		width:30%;
        	}
        	.feature2-left > div{
        		width:50%;
        	}
        	.#section2 .feature2 .feature2-right img{
        		width: 100%;
        	}
        	.use-left{
        		width:50%;
        	}
        	.use-right{
        		width: 30%
        	}
        	.use-left h1{
        		font-size: 60px;
        	}
	    }
	</style>
</head>
<body>
   <header>
	<div class="top-bg">
		<div class="bg-img">
		  <img class="bg" src="img/bg.jpg" />
		</div>
	</div>
   </header><!--header end-->

   <nav>
   	<div id="nav" class="nav">
   		<div class="nav-bg">
   		  <div class="nav-logo"><!-- 左侧图标 -->
   		  	<img src="img/logo.png" />
   		  </div>
   		  <div class="nav-ul"><!-- 右侧菜单 -->
   		  	<ul>
   		  	    <li><a href="#">关于我们</a></li>
   		  		<li><a href="#use">如何使用</a></li>
   		  		<li><a href="#section2">再生资源</a></li>
   		  		<li><a href="#nav">唤换到家</a></li>
   		  		<li><a href="#">首页</a></li>	
   		  	</ul>
   		  	<div class="nav-ul-bt">
   		  		<div class="nav-radius">
   		  			<span></span>
   		  			<span></span>
   		  			<span></span>
   		  		</div> <!-- 收缩后按钮 -->
   		  	</div>
   		  </div>
   		</div>
   		<div class="bt-show"> <!-- 点击按钮显示 -->
   			<div><a href="#">首页</a></div>
   			<div><a href="#">唤换到家</a></div>
   			<div><a href="#">再生资源</a></div>
   			<div><a href="#">如何使用</a></div>
   			<div><a href="#">关于我们</a></div>
   		</div>
   	</div>
   </nav> <!--nav end-->
   <nav> <!-- 固定的导航栏 -->
   	<div id="nav2" class="nav">
   		<div class="nav-bg">
   		  <div class="nav-logo"><!-- 左侧图标 -->
   		  	<img src="img/logo.png" />
   		  </div>
   		  <div class="nav-ul"><!-- 右侧菜单 -->
   		  	<ul>
   		  	    <li><a href="#">关于我们</a></li>
   		  		<li><a href="#use">如何使用</a></li>
   		  		<li><a href="#section2">再生资源</a></li>
   		  		<li><a href="#nav">唤换到家</a></li>
   		  		<li><a href="#">首页</a></li>	
   		  	</ul>
   		  	<div class="nav-ul-bt">
   		  		<div class="nav-radius">
   		  			<span></span>
   		  			<span></span>
   		  			<span></span>
   		  		</div> <!-- 收缩后按钮 -->
   		  	</div>
   		  </div>
   		</div>
   		<div class="bt-show"> <!-- 点击按钮显示 -->
   			<div><a href="#">首页</a></div>
   			<div><a href="#">唤换到家</a></div>
   			<div><a href="#">再生资源</a></div>
   			<div><a href="#">如何使用</a></div>
   			<div><a href="#">关于我们</a></div>
   		</div>
   	</div>
   </nav> <!--nav end-->

   <section id="section1">
   	<div class="content">
   		<div class="contentleft">
   			<img src="img/duel-phone-big1.png">
   		</div>
   		<div class="contentright">
   			<h1>唤换到家</h1>
   			<h4>基于移动互联网再生资源回收运营商</h4><br/>
   			迷宫般的城市<br/>
   			让人习惯看相同的景物<br/>
   			走相同的路线，到同样的目的地<br/>
   			习惯让人的生活不再变<br/>
   			习惯让人有种莫名的安全感，却又有种莫名的寂寞.<br/>
   			而你永远不知道<br/>
   			你的习惯会让你错过什么<br/>
   			......<br/>
   			<br/>
   			几米《向左走，向右走》
   		</div>
   	</div>
   </section><!--section1 end-->

   <section id="section2">
    <div class="feature">
      <div class="feature-header">
        <h1>环保！他们说,我们做</h1>
        <P>
            每一个城市，都在说环保。然而，在这个城市中，环保事业需要一群热血的新青年，这份事业，注定不简单，我们并肩前行！
        </P>
        <div class="underline">
       		<div class="icon">
       			<img src="img/icon.png" />
       		</div>
        </div>
      </div>
    </div>
    <div class="feature2">
      <div class="feature2-left">
        <div id="paper">
          <div class="icon-circ">纸</div>
          <div class="content">
          	<h4>纸类</h4>
          	<p>利用废纸再生造纸，可以减少树木的砍伐</p>   	
          </div>
        </div>
        <div id="bottle">
          <div class="icon-circ">瓶</div>
          <div class="content">
          	<h4>塑料瓶</h4>
          	<p>将食品级与非食品级精细化分拣。打碎成塑料，做成原材料！</p>
          </div>        	
        </div>
        <div id="can">
          <div class="icon-circ">罐</div>
          <div class="content">
          	<h4>易拉罐</h4>
          	<p>将食品级易拉罐容解再利用，重复利用，减少污染</p>
          </div>        	
        </div>
        <div id="package">
          <div class="icon-circ">袋</div>
          <div class="content">
          	<h4 >包装袋</h4>
          	<p>带有条码的包装袋可再加工，循环生产出新包装袋</p>	
          </div>        	
        </div>
        <div id="cloth">
          <div class="icon-circ">衣</div>
          <div class="content">
          	<h4 >衣服</h4>
          	<p>7成新的衣服，代您捐赠至欠发达地区，让他们由外而内的温暖。其它衣服打碎再利用！</p>        	
          </div>        	
        </div>
        <div id="electron">
          <div class="icon-circ">电</div>
          <div class="content">
          	<h4 >电子/家电</h4>
          	<p>电子产品、电器。科学拆解，再利用</p>       	
          </div>        	
        </div>
      </div>
      <div class="feature2-right">
        <img src="img/phone.png">
      </div>
    </div>
   </section>

   <section id="use">
     <div class="use-margin">
     	<div class="use-left">
     		<h1>如何使用</h1>
     		微信，扫一扫功能，扫描二维码，关注“唤换到家”。
     		<br/>
            我们就在那里等你来唤换！
            <div id="use-icon1">定期上门收废，二周？三周？四周？</div>
            <div id="use-icon2">公开，透明。绝不克扣斤两！</div>
            <div id="use-icon3">环保帐户记录每笔贡献，随时兑换日常所需</div>
            <div id="use-icon4">回收价格每月调整，绝对公道！</div>
            <div id="use-icon5">专业！专业！专业！每一位回收人员都是我们的员工！</div>
     	</div>
     	<div class="use-right">
     		<img src="img/qrcode.jpg">
     	</div>
     </div>
   </section>
</body>

<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
<script src="js/js.js"></script>
</html>